<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_EndUser" modelAttribute="endUser" path="/endusers" render="${empty dependencies}" z="fq2jBJVkxg9sfO4PGWaLo+F+kcw=">
        <field:select field="currentProfile" id="c_com_advmon_webapp_datamodel_EndUser_currentProfile" itemValue="id" items="${profiles}" multiple="true" path="/profiles" z="TAgCJNG2HvafMCqVv6I2ersZgfE="/>
        <field:simple field="profileHistory" id="c_com_advmon_webapp_datamodel_EndUser_profileHistory" messageCode="entity_reference_not_managed" messageCodeAttribute="Market Profile History" z="85Xu8GjK7K4cV1hcxXwCFSC9uyM="/>
        <field:select field="servedAds" id="c_com_advmon_webapp_datamodel_EndUser_servedAds" itemValue="id" items="${advertisements}" multiple="true" path="/advertisements" z="xRaWCRZc0P4b/HsCV4PkEQBve/E="/>
        <field:input field="emailId" id="c_com_advmon_webapp_datamodel_EndUser_emailId" validationMessageCode="field_invalid_email" z="os7oA2txr8ZjMHJokIWYT4tcwfA="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_EndUser_name" z="FOIU+paz3VldWEJMYD0+eG/3+p0="/>
        <field:input field="paymentMultiplier" id="c_com_advmon_webapp_datamodel_EndUser_paymentMultiplier" validationMessageCode="field_invalid_number" z="UJM6zmglAtCDEzKTMYJTrgxjpnU="/>
        <field:input field="password" id="c_com_advmon_webapp_datamodel_EndUser_password" z="6eFMYZgghkcNFyo8zBMIf0GLYU0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_EndUser" render="${not empty dependencies}" z="f7bjYWIxJ6KWKNi2efyY7xKl4v4="/>
</div>
