<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_PaymentInfo" modelAttribute="paymentInfo" path="/paymentinfoes" render="${empty dependencies}" z="zDmzwU9X0IlkEy8L3maqzO8/utU=">
        <field:select field="advertisement" id="c_com_advmon_webapp_datamodel_PaymentInfo_advertisement" itemValue="id" items="${advertisements}" path="/advertisements" z="EoNtUxiUBX85DHtkOmKonynwGxA="/>
        <field:input field="budget" id="c_com_advmon_webapp_datamodel_PaymentInfo_budget" validationMessageCode="field_invalid_number" z="s+mqGdQEBu5bjL0xauXeVs8jutM="/>
        <field:checkbox field="isDifferential" id="c_com_advmon_webapp_datamodel_PaymentInfo_isDifferential" z="0XntdElOBDF8DbZegovuTM3Zfeo="/>
        <field:input field="ppi" id="c_com_advmon_webapp_datamodel_PaymentInfo_ppi" validationMessageCode="field_invalid_number" z="wVRFAu29pyxdqvXgK9MJE4PF/hA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_PaymentInfo" render="${not empty dependencies}" z="jSkXHY1tVQwGfzE30W48bqai+r8="/>
</div>
