<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_PaymentInfo" modelAttribute="paymentInfo" path="/paymentinfoes" versionField="Version" z="YiXslSn+akcKTlktqRNqbsfejuY=">
        <field:select field="advertisement" id="c_com_advmon_webapp_datamodel_PaymentInfo_advertisement" itemValue="id" items="${advertisements}" path="/advertisements" z="EoNtUxiUBX85DHtkOmKonynwGxA="/>
        <field:input field="budget" id="c_com_advmon_webapp_datamodel_PaymentInfo_budget" validationMessageCode="field_invalid_number" z="s+mqGdQEBu5bjL0xauXeVs8jutM="/>
        <field:checkbox field="isDifferential" id="c_com_advmon_webapp_datamodel_PaymentInfo_isDifferential" z="0XntdElOBDF8DbZegovuTM3Zfeo="/>
        <field:input field="ppi" id="c_com_advmon_webapp_datamodel_PaymentInfo_ppi" validationMessageCode="field_invalid_number" z="wVRFAu29pyxdqvXgK9MJE4PF/hA="/>
    </form:update>
</div>
