<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_content_AudioContent" modelAttribute="audioContent" path="/audiocontents" render="${empty dependencies}" z="UJudPm/T52Q+eIuLQe0jzRVx/8k=">
        <field:select field="advertisement" id="c_com_advmon_webapp_datamodel_content_AudioContent_advertisement" itemValue="id" items="${advertisements}" path="/advertisements" z="VWv4+0GocqzdXa0OuScfMlvObbo="/>
        <field:input field="text" id="c_com_advmon_webapp_datamodel_content_AudioContent_text" z="hhox3BGoK+G5heY85WOcELaSzSI="/>
        <field:input field="audioURL" id="c_com_advmon_webapp_datamodel_content_AudioContent_audioURL" z="fYm9C5BMKFQqj4JCjGROweLQXz8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_content_AudioContent" render="${not empty dependencies}" z="VhCVTbg/IDPv1A+715SSJFJmmYw="/>
</div>
