// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.EducationProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EducationProfile_Roo_Jpa_ActiveRecord {
    
    public static long EducationProfile.countEducationProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EducationProfile o", Long.class).getSingleResult();
    }
    
    public static List<EducationProfile> EducationProfile.findAllEducationProfiles() {
        return entityManager().createQuery("SELECT o FROM EducationProfile o", EducationProfile.class).getResultList();
    }
    
    public static EducationProfile EducationProfile.findEducationProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(EducationProfile.class, id);
    }
    
    public static List<EducationProfile> EducationProfile.findEducationProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EducationProfile o", EducationProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EducationProfile EducationProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EducationProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
