// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.EducationProfile;
import java.util.List;

privileged aspect EducationProfile_Roo_JavaBean {
    
    public List<String> EducationProfile.getEducationList() {
        return this.educationList;
    }
    
    public void EducationProfile.setEducationList(List<String> educationList) {
        this.educationList = educationList;
    }
    
}
