// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.GenderProfile;

privileged aspect GenderProfile_Roo_JavaBean {
    
    public Gender GenderProfile.getGender() {
        return this.gender;
    }
    
    public void GenderProfile.setGender(Gender gender) {
        this.gender = gender;
    }
    
}
