// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.GenderProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GenderProfile_Roo_Jpa_ActiveRecord {
    
    public static long GenderProfile.countGenderProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GenderProfile o", Long.class).getSingleResult();
    }
    
    public static List<GenderProfile> GenderProfile.findAllGenderProfiles() {
        return entityManager().createQuery("SELECT o FROM GenderProfile o", GenderProfile.class).getResultList();
    }
    
    public static GenderProfile GenderProfile.findGenderProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(GenderProfile.class, id);
    }
    
    public static List<GenderProfile> GenderProfile.findGenderProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GenderProfile o", GenderProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GenderProfile GenderProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GenderProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
