// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.IncomeProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IncomeProfile_Roo_Jpa_ActiveRecord {
    
    public static long IncomeProfile.countIncomeProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IncomeProfile o", Long.class).getSingleResult();
    }
    
    public static List<IncomeProfile> IncomeProfile.findAllIncomeProfiles() {
        return entityManager().createQuery("SELECT o FROM IncomeProfile o", IncomeProfile.class).getResultList();
    }
    
    public static IncomeProfile IncomeProfile.findIncomeProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(IncomeProfile.class, id);
    }
    
    public static List<IncomeProfile> IncomeProfile.findIncomeProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IncomeProfile o", IncomeProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public IncomeProfile IncomeProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IncomeProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
