// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.InterestProfile;
import java.util.List;

privileged aspect InterestProfile_Roo_JavaBean {
    
    public List<String> InterestProfile.getInterests() {
        return this.interests;
    }
    
    public void InterestProfile.setInterests(List<String> interests) {
        this.interests = interests;
    }
    
}
