// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.etc.IntRange;
import com.advmon.webapp.datamodel.profiles.IntRangeProfile;
import java.util.List;

privileged aspect IntRangeProfile_Roo_JavaBean {
    
    public List<IntRange> IntRangeProfile.getRanges() {
        return this.ranges;
    }
    
    public void IntRangeProfile.setRanges(List<IntRange> ranges) {
        this.ranges = ranges;
    }
    
}
