// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.LanguageProfile;
import java.util.List;

privileged aspect LanguageProfile_Roo_JavaBean {
    
    public List<String> LanguageProfile.getLanguages() {
        return this.languages;
    }
    
    public void LanguageProfile.setLanguages(List<String> languages) {
        this.languages = languages;
    }
    
}
