// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.LocationProfile;

privileged aspect LocationProfile_Roo_JavaBean {
    
    public String LocationProfile.getCountry() {
        return this.country;
    }
    
    public void LocationProfile.setCountry(String country) {
        this.country = country;
    }
    
    public String LocationProfile.getState() {
        return this.state;
    }
    
    public void LocationProfile.setState(String state) {
        this.state = state;
    }
    
    public String LocationProfile.getCity() {
        return this.city;
    }
    
    public void LocationProfile.setCity(String city) {
        this.city = city;
    }
    
    public String LocationProfile.getZip() {
        return this.zip;
    }
    
    public void LocationProfile.setZip(String zip) {
        this.zip = zip;
    }
    
    public String LocationProfile.getGps() {
        return this.gps;
    }
    
    public void LocationProfile.setGps(String gps) {
        this.gps = gps;
    }
    
}
