// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.LocationProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocationProfile_Roo_Jpa_ActiveRecord {
    
    public static long LocationProfile.countLocationProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LocationProfile o", Long.class).getSingleResult();
    }
    
    public static List<LocationProfile> LocationProfile.findAllLocationProfiles() {
        return entityManager().createQuery("SELECT o FROM LocationProfile o", LocationProfile.class).getResultList();
    }
    
    public static LocationProfile LocationProfile.findLocationProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(LocationProfile.class, id);
    }
    
    public static List<LocationProfile> LocationProfile.findLocationProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LocationProfile o", LocationProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LocationProfile LocationProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LocationProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
