// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.LongRangeProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LongRangeProfile_Roo_Jpa_ActiveRecord {
    
    public static long LongRangeProfile.countLongRangeProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LongRangeProfile o", Long.class).getSingleResult();
    }
    
    public static List<LongRangeProfile> LongRangeProfile.findAllLongRangeProfiles() {
        return entityManager().createQuery("SELECT o FROM LongRangeProfile o", LongRangeProfile.class).getResultList();
    }
    
    public static LongRangeProfile LongRangeProfile.findLongRangeProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(LongRangeProfile.class, id);
    }
    
    public static List<LongRangeProfile> LongRangeProfile.findLongRangeProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LongRangeProfile o", LongRangeProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LongRangeProfile LongRangeProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LongRangeProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
