// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.OccupationProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OccupationProfile_Roo_Jpa_ActiveRecord {
    
    public static long OccupationProfile.countOccupationProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OccupationProfile o", Long.class).getSingleResult();
    }
    
    public static List<OccupationProfile> OccupationProfile.findAllOccupationProfiles() {
        return entityManager().createQuery("SELECT o FROM OccupationProfile o", OccupationProfile.class).getResultList();
    }
    
    public static OccupationProfile OccupationProfile.findOccupationProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(OccupationProfile.class, id);
    }
    
    public static List<OccupationProfile> OccupationProfile.findOccupationProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OccupationProfile o", OccupationProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public OccupationProfile OccupationProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OccupationProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
