// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.OccupationProfile;
import java.util.List;

privileged aspect OccupationProfile_Roo_JavaBean {
    
    public List<String> OccupationProfile.getOccupations() {
        return this.occupations;
    }
    
    public void OccupationProfile.setOccupations(List<String> occupations) {
        this.occupations = occupations;
    }
    
}
