// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.profiles.Profile;
import java.util.List;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getName() {
        return this.name;
    }
    
    public void Profile.setName(String name) {
        this.name = name;
    }
    
    public String Profile.getDescription() {
        return this.description;
    }
    
    public void Profile.setDescription(String description) {
        this.description = description;
    }
    
    public List<TargetMarketProfile> Profile.getMktProfiles() {
        return this.mktProfiles;
    }
    
    public void Profile.setMktProfiles(List<TargetMarketProfile> mktProfiles) {
        this.mktProfiles = mktProfiles;
    }
    
    public List<EndUser> Profile.getEndUserList() {
        return this.endUserList;
    }
    
    public void Profile.setEndUserList(List<EndUser> endUserList) {
        this.endUserList = endUserList;
    }
    
    public List<MarketProfileHistory> Profile.getMktProfileHistory() {
        return this.mktProfileHistory;
    }
    
    public void Profile.setMktProfileHistory(List<MarketProfileHistory> mktProfileHistory) {
        this.mktProfileHistory = mktProfileHistory;
    }
    
}
