// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.profiles;

import com.advmon.webapp.datamodel.profiles.TimingProfile;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimingProfile_Roo_Jpa_ActiveRecord {
    
    public static long TimingProfile.countTimingProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimingProfile o", Long.class).getSingleResult();
    }
    
    public static List<TimingProfile> TimingProfile.findAllTimingProfiles() {
        return entityManager().createQuery("SELECT o FROM TimingProfile o", TimingProfile.class).getResultList();
    }
    
    public static TimingProfile TimingProfile.findTimingProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(TimingProfile.class, id);
    }
    
    public static List<TimingProfile> TimingProfile.findTimingProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimingProfile o", TimingProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TimingProfile TimingProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimingProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
