// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.content.AdContent;
import com.advmon.webapp.ui.controller.AdContentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdContentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdContentController.create(@Valid AdContent adContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adContent);
            return "adcontents/create";
        }
        uiModel.asMap().clear();
        adContent.persist();
        return "redirect:/adcontents/" + encodeUrlPathSegment(adContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdContentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AdContent());
        return "adcontents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdContentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adcontent", AdContent.findAdContent(id));
        uiModel.addAttribute("itemId", id);
        return "adcontents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdContentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("adcontents", AdContent.findAdContentEntries(firstResult, sizeNo));
            float nrOfPages = (float) AdContent.countAdContents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adcontents", AdContent.findAllAdContents());
        }
        return "adcontents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdContentController.update(@Valid AdContent adContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adContent);
            return "adcontents/update";
        }
        uiModel.asMap().clear();
        adContent.merge();
        return "redirect:/adcontents/" + encodeUrlPathSegment(adContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdContentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AdContent.findAdContent(id));
        return "adcontents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdContentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdContent adContent = AdContent.findAdContent(id);
        adContent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adcontents";
    }
    
    void AdContentController.populateEditForm(Model uiModel, AdContent adContent) {
        uiModel.addAttribute("adContent", adContent);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String AdContentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
