// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.AdCategory;
import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Advertiser;
import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.PaymentInfo;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.content.AdContent;
import com.advmon.webapp.ui.controller.AdvertisementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdvertisementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdvertisementController.create(@Valid Advertisement advertisement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advertisement);
            return "advertisements/create";
        }
        uiModel.asMap().clear();
        advertisement.persist();
        return "redirect:/advertisements/" + encodeUrlPathSegment(advertisement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdvertisementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Advertisement());
        return "advertisements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdvertisementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("advertisement", Advertisement.findAdvertisement(id));
        uiModel.addAttribute("itemId", id);
        return "advertisements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdvertisementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("advertisements", Advertisement.findAdvertisementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Advertisement.countAdvertisements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
        }
        return "advertisements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdvertisementController.update(@Valid Advertisement advertisement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advertisement);
            return "advertisements/update";
        }
        uiModel.asMap().clear();
        advertisement.merge();
        return "redirect:/advertisements/" + encodeUrlPathSegment(advertisement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdvertisementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Advertisement.findAdvertisement(id));
        return "advertisements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdvertisementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Advertisement advertisement = Advertisement.findAdvertisement(id);
        advertisement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/advertisements";
    }
    
    void AdvertisementController.populateEditForm(Model uiModel, Advertisement advertisement) {
        uiModel.addAttribute("advertisement", advertisement);
        uiModel.addAttribute("adcategorys", AdCategory.findAllAdCategorys());
        uiModel.addAttribute("advertisers", Advertiser.findAllAdvertisers());
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("paymentinfoes", PaymentInfo.findAllPaymentInfoes());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        uiModel.addAttribute("adcontents", AdContent.findAllAdContents());
    }
    
    String AdvertisementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
