// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Advertiser;
import com.advmon.webapp.ui.controller.AdvertiserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdvertiserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdvertiserController.create(@Valid Advertiser advertiser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advertiser);
            return "advertisers/create";
        }
        uiModel.asMap().clear();
        advertiser.persist();
        return "redirect:/advertisers/" + encodeUrlPathSegment(advertiser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdvertiserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Advertiser());
        return "advertisers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdvertiserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("advertiser", Advertiser.findAdvertiser(id));
        uiModel.addAttribute("itemId", id);
        return "advertisers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdvertiserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("advertisers", Advertiser.findAdvertiserEntries(firstResult, sizeNo));
            float nrOfPages = (float) Advertiser.countAdvertisers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("advertisers", Advertiser.findAllAdvertisers());
        }
        return "advertisers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdvertiserController.update(@Valid Advertiser advertiser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advertiser);
            return "advertisers/update";
        }
        uiModel.asMap().clear();
        advertiser.merge();
        return "redirect:/advertisers/" + encodeUrlPathSegment(advertiser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdvertiserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Advertiser.findAdvertiser(id));
        return "advertisers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdvertiserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Advertiser advertiser = Advertiser.findAdvertiser(id);
        advertiser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/advertisers";
    }
    
    void AdvertiserController.populateEditForm(Model uiModel, Advertiser advertiser) {
        uiModel.addAttribute("advertiser", advertiser);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String AdvertiserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
