// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.etc.IntRange;
import com.advmon.webapp.datamodel.profiles.AgeProfile;
import com.advmon.webapp.ui.controller.AgeProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AgeProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AgeProfileController.create(@Valid AgeProfile ageProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ageProfile);
            return "ageprofiles/create";
        }
        uiModel.asMap().clear();
        ageProfile.persist();
        return "redirect:/ageprofiles/" + encodeUrlPathSegment(ageProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AgeProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AgeProfile());
        return "ageprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AgeProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ageprofile", AgeProfile.findAgeProfile(id));
        uiModel.addAttribute("itemId", id);
        return "ageprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AgeProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ageprofiles", AgeProfile.findAgeProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) AgeProfile.countAgeProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ageprofiles", AgeProfile.findAllAgeProfiles());
        }
        return "ageprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AgeProfileController.update(@Valid AgeProfile ageProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ageProfile);
            return "ageprofiles/update";
        }
        uiModel.asMap().clear();
        ageProfile.merge();
        return "redirect:/ageprofiles/" + encodeUrlPathSegment(ageProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AgeProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AgeProfile.findAgeProfile(id));
        return "ageprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AgeProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AgeProfile ageProfile = AgeProfile.findAgeProfile(id);
        ageProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ageprofiles";
    }
    
    void AgeProfileController.populateEditForm(Model uiModel, AgeProfile ageProfile) {
        uiModel.addAttribute("ageProfile", ageProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        uiModel.addAttribute("intranges", IntRange.findAllIntRanges());
    }
    
    String AgeProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
