// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.AdCategory;
import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Advertiser;
import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.PaymentInfo;
import com.advmon.webapp.datamodel.Tag;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.content.AdContent;
import com.advmon.webapp.datamodel.content.AudioContent;
import com.advmon.webapp.datamodel.content.ImageContent;
import com.advmon.webapp.datamodel.content.TextContent;
import com.advmon.webapp.datamodel.content.VideoContent;
import com.advmon.webapp.datamodel.etc.IntRange;
import com.advmon.webapp.datamodel.etc.LongRange;
import com.advmon.webapp.datamodel.profiles.AgeProfile;
import com.advmon.webapp.datamodel.profiles.EducationProfile;
import com.advmon.webapp.datamodel.profiles.GenderProfile;
import com.advmon.webapp.datamodel.profiles.IncomeProfile;
import com.advmon.webapp.datamodel.profiles.IntRangeProfile;
import com.advmon.webapp.datamodel.profiles.InterestProfile;
import com.advmon.webapp.datamodel.profiles.LanguageProfile;
import com.advmon.webapp.datamodel.profiles.LocationProfile;
import com.advmon.webapp.datamodel.profiles.LongRangeProfile;
import com.advmon.webapp.datamodel.profiles.OccupationProfile;
import com.advmon.webapp.datamodel.profiles.Profile;
import com.advmon.webapp.datamodel.profiles.TagProfile;
import com.advmon.webapp.datamodel.profiles.TimingProfile;
import com.advmon.webapp.ui.controller.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AdCategory, String> ApplicationConversionServiceFactoryBean.getAdCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.AdCategory, java.lang.String>() {
            public String convert(AdCategory adCategory) {
                return new StringBuilder().append(adCategory.getName()).append(' ').append(adCategory.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, AdCategory> ApplicationConversionServiceFactoryBean.getIdToAdCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.AdCategory>() {
            public com.advmon.webapp.datamodel.AdCategory convert(java.lang.Long id) {
                return AdCategory.findAdCategory(id);
            }
        };
    }
    
    public Converter<String, AdCategory> ApplicationConversionServiceFactoryBean.getStringToAdCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.AdCategory>() {
            public com.advmon.webapp.datamodel.AdCategory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AdCategory.class);
            }
        };
    }
    
    public Converter<Advertisement, String> ApplicationConversionServiceFactoryBean.getAdvertisementToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.Advertisement, java.lang.String>() {
            public String convert(Advertisement advertisement) {
                return new StringBuilder().append(advertisement.getName()).append(' ').append(advertisement.getDescription()).append(' ').append(advertisement.getRecurrence()).toString();
            }
        };
    }
    
    public Converter<Long, Advertisement> ApplicationConversionServiceFactoryBean.getIdToAdvertisementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.Advertisement>() {
            public com.advmon.webapp.datamodel.Advertisement convert(java.lang.Long id) {
                return Advertisement.findAdvertisement(id);
            }
        };
    }
    
    public Converter<String, Advertisement> ApplicationConversionServiceFactoryBean.getStringToAdvertisementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.Advertisement>() {
            public com.advmon.webapp.datamodel.Advertisement convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Advertisement.class);
            }
        };
    }
    
    public Converter<Advertiser, String> ApplicationConversionServiceFactoryBean.getAdvertiserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.Advertiser, java.lang.String>() {
            public String convert(Advertiser advertiser) {
                return new StringBuilder().append(advertiser.getName()).append(' ').append(advertiser.getMailId()).append(' ').append(advertiser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Advertiser> ApplicationConversionServiceFactoryBean.getIdToAdvertiserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.Advertiser>() {
            public com.advmon.webapp.datamodel.Advertiser convert(java.lang.Long id) {
                return Advertiser.findAdvertiser(id);
            }
        };
    }
    
    public Converter<String, Advertiser> ApplicationConversionServiceFactoryBean.getStringToAdvertiserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.Advertiser>() {
            public com.advmon.webapp.datamodel.Advertiser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Advertiser.class);
            }
        };
    }
    
    public Converter<EndUser, String> ApplicationConversionServiceFactoryBean.getEndUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.EndUser, java.lang.String>() {
            public String convert(EndUser endUser) {
                return new StringBuilder().append(endUser.getEmailId()).append(' ').append(endUser.getName()).append(' ').append(endUser.getPassword()).append(' ').append(endUser.getPaymentMultiplier()).toString();
            }
        };
    }
    
    public Converter<Long, EndUser> ApplicationConversionServiceFactoryBean.getIdToEndUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.EndUser>() {
            public com.advmon.webapp.datamodel.EndUser convert(java.lang.Long id) {
                return EndUser.findEndUser(id);
            }
        };
    }
    
    public Converter<String, EndUser> ApplicationConversionServiceFactoryBean.getStringToEndUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.EndUser>() {
            public com.advmon.webapp.datamodel.EndUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EndUser.class);
            }
        };
    }
    
    public Converter<MarketProfileHistory, String> ApplicationConversionServiceFactoryBean.getMarketProfileHistoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.MarketProfileHistory, java.lang.String>() {
            public String convert(MarketProfileHistory marketProfileHistory) {
                return new StringBuilder().append(marketProfileHistory.getStartTime()).append(' ').append(marketProfileHistory.getEndTime()).toString();
            }
        };
    }
    
    public Converter<Long, MarketProfileHistory> ApplicationConversionServiceFactoryBean.getIdToMarketProfileHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.MarketProfileHistory>() {
            public com.advmon.webapp.datamodel.MarketProfileHistory convert(java.lang.Long id) {
                return MarketProfileHistory.findMarketProfileHistory(id);
            }
        };
    }
    
    public Converter<String, MarketProfileHistory> ApplicationConversionServiceFactoryBean.getStringToMarketProfileHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.MarketProfileHistory>() {
            public com.advmon.webapp.datamodel.MarketProfileHistory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MarketProfileHistory.class);
            }
        };
    }
    
    public Converter<PaymentInfo, String> ApplicationConversionServiceFactoryBean.getPaymentInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.PaymentInfo, java.lang.String>() {
            public String convert(PaymentInfo paymentInfo) {
                return new StringBuilder().append(paymentInfo.getBudget()).append(' ').append(paymentInfo.getPpi()).toString();
            }
        };
    }
    
    public Converter<Long, PaymentInfo> ApplicationConversionServiceFactoryBean.getIdToPaymentInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.PaymentInfo>() {
            public com.advmon.webapp.datamodel.PaymentInfo convert(java.lang.Long id) {
                return PaymentInfo.findPaymentInfo(id);
            }
        };
    }
    
    public Converter<String, PaymentInfo> ApplicationConversionServiceFactoryBean.getStringToPaymentInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.PaymentInfo>() {
            public com.advmon.webapp.datamodel.PaymentInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PaymentInfo.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return new StringBuilder().append(tag.getTagName()).toString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.Tag>() {
            public com.advmon.webapp.datamodel.Tag convert(java.lang.Long id) {
                return Tag.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.Tag>() {
            public com.advmon.webapp.datamodel.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public Converter<TargetMarketProfile, String> ApplicationConversionServiceFactoryBean.getTargetMarketProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.TargetMarketProfile, java.lang.String>() {
            public String convert(TargetMarketProfile targetMarketProfile) {
                return new StringBuilder().append(targetMarketProfile.getSegmentName()).append(' ').append(targetMarketProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, TargetMarketProfile> ApplicationConversionServiceFactoryBean.getIdToTargetMarketProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.TargetMarketProfile>() {
            public com.advmon.webapp.datamodel.TargetMarketProfile convert(java.lang.Long id) {
                return TargetMarketProfile.findTargetMarketProfile(id);
            }
        };
    }
    
    public Converter<String, TargetMarketProfile> ApplicationConversionServiceFactoryBean.getStringToTargetMarketProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.TargetMarketProfile>() {
            public com.advmon.webapp.datamodel.TargetMarketProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TargetMarketProfile.class);
            }
        };
    }
    
    public Converter<AdContent, String> ApplicationConversionServiceFactoryBean.getAdContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.content.AdContent, java.lang.String>() {
            public String convert(AdContent adContent) {
                return new StringBuilder().append(adContent.getText()).toString();
            }
        };
    }
    
    public Converter<Long, AdContent> ApplicationConversionServiceFactoryBean.getIdToAdContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.content.AdContent>() {
            public com.advmon.webapp.datamodel.content.AdContent convert(java.lang.Long id) {
                return AdContent.findAdContent(id);
            }
        };
    }
    
    public Converter<String, AdContent> ApplicationConversionServiceFactoryBean.getStringToAdContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.content.AdContent>() {
            public com.advmon.webapp.datamodel.content.AdContent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AdContent.class);
            }
        };
    }
    
    public Converter<AudioContent, String> ApplicationConversionServiceFactoryBean.getAudioContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.content.AudioContent, java.lang.String>() {
            public String convert(AudioContent audioContent) {
                return new StringBuilder().append(audioContent.getText()).append(' ').append(audioContent.getAudioURL()).toString();
            }
        };
    }
    
    public Converter<Long, AudioContent> ApplicationConversionServiceFactoryBean.getIdToAudioContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.content.AudioContent>() {
            public com.advmon.webapp.datamodel.content.AudioContent convert(java.lang.Long id) {
                return AudioContent.findAudioContent(id);
            }
        };
    }
    
    public Converter<String, AudioContent> ApplicationConversionServiceFactoryBean.getStringToAudioContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.content.AudioContent>() {
            public com.advmon.webapp.datamodel.content.AudioContent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AudioContent.class);
            }
        };
    }
    
    public Converter<ImageContent, String> ApplicationConversionServiceFactoryBean.getImageContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.content.ImageContent, java.lang.String>() {
            public String convert(ImageContent imageContent) {
                return new StringBuilder().append(imageContent.getText()).append(' ').append(imageContent.getImageURL()).toString();
            }
        };
    }
    
    public Converter<Long, ImageContent> ApplicationConversionServiceFactoryBean.getIdToImageContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.content.ImageContent>() {
            public com.advmon.webapp.datamodel.content.ImageContent convert(java.lang.Long id) {
                return ImageContent.findImageContent(id);
            }
        };
    }
    
    public Converter<String, ImageContent> ApplicationConversionServiceFactoryBean.getStringToImageContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.content.ImageContent>() {
            public com.advmon.webapp.datamodel.content.ImageContent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ImageContent.class);
            }
        };
    }
    
    public Converter<TextContent, String> ApplicationConversionServiceFactoryBean.getTextContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.content.TextContent, java.lang.String>() {
            public String convert(TextContent textContent) {
                return new StringBuilder().append(textContent.getText()).toString();
            }
        };
    }
    
    public Converter<Long, TextContent> ApplicationConversionServiceFactoryBean.getIdToTextContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.content.TextContent>() {
            public com.advmon.webapp.datamodel.content.TextContent convert(java.lang.Long id) {
                return TextContent.findTextContent(id);
            }
        };
    }
    
    public Converter<String, TextContent> ApplicationConversionServiceFactoryBean.getStringToTextContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.content.TextContent>() {
            public com.advmon.webapp.datamodel.content.TextContent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TextContent.class);
            }
        };
    }
    
    public Converter<VideoContent, String> ApplicationConversionServiceFactoryBean.getVideoContentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.content.VideoContent, java.lang.String>() {
            public String convert(VideoContent videoContent) {
                return new StringBuilder().append(videoContent.getText()).append(' ').append(videoContent.getYouTubeURL()).toString();
            }
        };
    }
    
    public Converter<Long, VideoContent> ApplicationConversionServiceFactoryBean.getIdToVideoContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.content.VideoContent>() {
            public com.advmon.webapp.datamodel.content.VideoContent convert(java.lang.Long id) {
                return VideoContent.findVideoContent(id);
            }
        };
    }
    
    public Converter<String, VideoContent> ApplicationConversionServiceFactoryBean.getStringToVideoContentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.content.VideoContent>() {
            public com.advmon.webapp.datamodel.content.VideoContent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), VideoContent.class);
            }
        };
    }
    
    public Converter<IntRange, String> ApplicationConversionServiceFactoryBean.getIntRangeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.etc.IntRange, java.lang.String>() {
            public String convert(IntRange intRange) {
                return new StringBuilder().append(intRange.getName()).append(' ').append(intRange.getDescription()).append(' ').append(intRange.getMin()).append(' ').append(intRange.getMax()).toString();
            }
        };
    }
    
    public Converter<Long, IntRange> ApplicationConversionServiceFactoryBean.getIdToIntRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.etc.IntRange>() {
            public com.advmon.webapp.datamodel.etc.IntRange convert(java.lang.Long id) {
                return IntRange.findIntRange(id);
            }
        };
    }
    
    public Converter<String, IntRange> ApplicationConversionServiceFactoryBean.getStringToIntRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.etc.IntRange>() {
            public com.advmon.webapp.datamodel.etc.IntRange convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), IntRange.class);
            }
        };
    }
    
    public Converter<LongRange, String> ApplicationConversionServiceFactoryBean.getLongRangeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.etc.LongRange, java.lang.String>() {
            public String convert(LongRange longRange) {
                return new StringBuilder().append(longRange.getName()).append(' ').append(longRange.getDescription()).append(' ').append(longRange.getMin()).append(' ').append(longRange.getMax()).toString();
            }
        };
    }
    
    public Converter<Long, LongRange> ApplicationConversionServiceFactoryBean.getIdToLongRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.etc.LongRange>() {
            public com.advmon.webapp.datamodel.etc.LongRange convert(java.lang.Long id) {
                return LongRange.findLongRange(id);
            }
        };
    }
    
    public Converter<String, LongRange> ApplicationConversionServiceFactoryBean.getStringToLongRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.etc.LongRange>() {
            public com.advmon.webapp.datamodel.etc.LongRange convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LongRange.class);
            }
        };
    }
    
    public Converter<AgeProfile, String> ApplicationConversionServiceFactoryBean.getAgeProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.AgeProfile, java.lang.String>() {
            public String convert(AgeProfile ageProfile) {
                return new StringBuilder().append(ageProfile.getName()).append(' ').append(ageProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, AgeProfile> ApplicationConversionServiceFactoryBean.getIdToAgeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.AgeProfile>() {
            public com.advmon.webapp.datamodel.profiles.AgeProfile convert(java.lang.Long id) {
                return AgeProfile.findAgeProfile(id);
            }
        };
    }
    
    public Converter<String, AgeProfile> ApplicationConversionServiceFactoryBean.getStringToAgeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.AgeProfile>() {
            public com.advmon.webapp.datamodel.profiles.AgeProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AgeProfile.class);
            }
        };
    }
    
    public Converter<EducationProfile, String> ApplicationConversionServiceFactoryBean.getEducationProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.EducationProfile, java.lang.String>() {
            public String convert(EducationProfile educationProfile) {
                return new StringBuilder().append(educationProfile.getName()).append(' ').append(educationProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, EducationProfile> ApplicationConversionServiceFactoryBean.getIdToEducationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.EducationProfile>() {
            public com.advmon.webapp.datamodel.profiles.EducationProfile convert(java.lang.Long id) {
                return EducationProfile.findEducationProfile(id);
            }
        };
    }
    
    public Converter<String, EducationProfile> ApplicationConversionServiceFactoryBean.getStringToEducationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.EducationProfile>() {
            public com.advmon.webapp.datamodel.profiles.EducationProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EducationProfile.class);
            }
        };
    }
    
    public Converter<GenderProfile, String> ApplicationConversionServiceFactoryBean.getGenderProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.GenderProfile, java.lang.String>() {
            public String convert(GenderProfile genderProfile) {
                return new StringBuilder().append(genderProfile.getName()).append(' ').append(genderProfile.getDescription()).append(' ').append(genderProfile.getGender()).toString();
            }
        };
    }
    
    public Converter<Long, GenderProfile> ApplicationConversionServiceFactoryBean.getIdToGenderProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.GenderProfile>() {
            public com.advmon.webapp.datamodel.profiles.GenderProfile convert(java.lang.Long id) {
                return GenderProfile.findGenderProfile(id);
            }
        };
    }
    
    public Converter<String, GenderProfile> ApplicationConversionServiceFactoryBean.getStringToGenderProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.GenderProfile>() {
            public com.advmon.webapp.datamodel.profiles.GenderProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), GenderProfile.class);
            }
        };
    }
    
    public Converter<IncomeProfile, String> ApplicationConversionServiceFactoryBean.getIncomeProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.IncomeProfile, java.lang.String>() {
            public String convert(IncomeProfile incomeProfile) {
                return new StringBuilder().append(incomeProfile.getName()).append(' ').append(incomeProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, IncomeProfile> ApplicationConversionServiceFactoryBean.getIdToIncomeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.IncomeProfile>() {
            public com.advmon.webapp.datamodel.profiles.IncomeProfile convert(java.lang.Long id) {
                return IncomeProfile.findIncomeProfile(id);
            }
        };
    }
    
    public Converter<String, IncomeProfile> ApplicationConversionServiceFactoryBean.getStringToIncomeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.IncomeProfile>() {
            public com.advmon.webapp.datamodel.profiles.IncomeProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), IncomeProfile.class);
            }
        };
    }
    
    public Converter<IntRangeProfile, String> ApplicationConversionServiceFactoryBean.getIntRangeProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.IntRangeProfile, java.lang.String>() {
            public String convert(IntRangeProfile intRangeProfile) {
                return new StringBuilder().append(intRangeProfile.getName()).append(' ').append(intRangeProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, IntRangeProfile> ApplicationConversionServiceFactoryBean.getIdToIntRangeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.IntRangeProfile>() {
            public com.advmon.webapp.datamodel.profiles.IntRangeProfile convert(java.lang.Long id) {
                return IntRangeProfile.findIntRangeProfile(id);
            }
        };
    }
    
    public Converter<String, IntRangeProfile> ApplicationConversionServiceFactoryBean.getStringToIntRangeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.IntRangeProfile>() {
            public com.advmon.webapp.datamodel.profiles.IntRangeProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), IntRangeProfile.class);
            }
        };
    }
    
    public Converter<InterestProfile, String> ApplicationConversionServiceFactoryBean.getInterestProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.InterestProfile, java.lang.String>() {
            public String convert(InterestProfile interestProfile) {
                return new StringBuilder().append(interestProfile.getName()).append(' ').append(interestProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, InterestProfile> ApplicationConversionServiceFactoryBean.getIdToInterestProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.InterestProfile>() {
            public com.advmon.webapp.datamodel.profiles.InterestProfile convert(java.lang.Long id) {
                return InterestProfile.findInterestProfile(id);
            }
        };
    }
    
    public Converter<String, InterestProfile> ApplicationConversionServiceFactoryBean.getStringToInterestProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.InterestProfile>() {
            public com.advmon.webapp.datamodel.profiles.InterestProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InterestProfile.class);
            }
        };
    }
    
    public Converter<LanguageProfile, String> ApplicationConversionServiceFactoryBean.getLanguageProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.LanguageProfile, java.lang.String>() {
            public String convert(LanguageProfile languageProfile) {
                return new StringBuilder().append(languageProfile.getName()).append(' ').append(languageProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, LanguageProfile> ApplicationConversionServiceFactoryBean.getIdToLanguageProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.LanguageProfile>() {
            public com.advmon.webapp.datamodel.profiles.LanguageProfile convert(java.lang.Long id) {
                return LanguageProfile.findLanguageProfile(id);
            }
        };
    }
    
    public Converter<String, LanguageProfile> ApplicationConversionServiceFactoryBean.getStringToLanguageProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.LanguageProfile>() {
            public com.advmon.webapp.datamodel.profiles.LanguageProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LanguageProfile.class);
            }
        };
    }
    
    public Converter<LocationProfile, String> ApplicationConversionServiceFactoryBean.getLocationProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.LocationProfile, java.lang.String>() {
            public String convert(LocationProfile locationProfile) {
                return new StringBuilder().append(locationProfile.getName()).append(' ').append(locationProfile.getDescription()).append(' ').append(locationProfile.getCountry()).append(' ').append(locationProfile.getState()).toString();
            }
        };
    }
    
    public Converter<Long, LocationProfile> ApplicationConversionServiceFactoryBean.getIdToLocationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.LocationProfile>() {
            public com.advmon.webapp.datamodel.profiles.LocationProfile convert(java.lang.Long id) {
                return LocationProfile.findLocationProfile(id);
            }
        };
    }
    
    public Converter<String, LocationProfile> ApplicationConversionServiceFactoryBean.getStringToLocationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.LocationProfile>() {
            public com.advmon.webapp.datamodel.profiles.LocationProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LocationProfile.class);
            }
        };
    }
    
    public Converter<LongRangeProfile, String> ApplicationConversionServiceFactoryBean.getLongRangeProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.LongRangeProfile, java.lang.String>() {
            public String convert(LongRangeProfile longRangeProfile) {
                return new StringBuilder().append(longRangeProfile.getName()).append(' ').append(longRangeProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, LongRangeProfile> ApplicationConversionServiceFactoryBean.getIdToLongRangeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.LongRangeProfile>() {
            public com.advmon.webapp.datamodel.profiles.LongRangeProfile convert(java.lang.Long id) {
                return LongRangeProfile.findLongRangeProfile(id);
            }
        };
    }
    
    public Converter<String, LongRangeProfile> ApplicationConversionServiceFactoryBean.getStringToLongRangeProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.LongRangeProfile>() {
            public com.advmon.webapp.datamodel.profiles.LongRangeProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LongRangeProfile.class);
            }
        };
    }
    
    public Converter<OccupationProfile, String> ApplicationConversionServiceFactoryBean.getOccupationProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.OccupationProfile, java.lang.String>() {
            public String convert(OccupationProfile occupationProfile) {
                return new StringBuilder().append(occupationProfile.getName()).append(' ').append(occupationProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, OccupationProfile> ApplicationConversionServiceFactoryBean.getIdToOccupationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.OccupationProfile>() {
            public com.advmon.webapp.datamodel.profiles.OccupationProfile convert(java.lang.Long id) {
                return OccupationProfile.findOccupationProfile(id);
            }
        };
    }
    
    public Converter<String, OccupationProfile> ApplicationConversionServiceFactoryBean.getStringToOccupationProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.OccupationProfile>() {
            public com.advmon.webapp.datamodel.profiles.OccupationProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), OccupationProfile.class);
            }
        };
    }
    
    public Converter<Profile, String> ApplicationConversionServiceFactoryBean.getProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.Profile, java.lang.String>() {
            public String convert(Profile profile) {
                return new StringBuilder().append(profile.getName()).append(' ').append(profile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Profile> ApplicationConversionServiceFactoryBean.getIdToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.Profile>() {
            public com.advmon.webapp.datamodel.profiles.Profile convert(java.lang.Long id) {
                return Profile.findProfile(id);
            }
        };
    }
    
    public Converter<String, Profile> ApplicationConversionServiceFactoryBean.getStringToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.Profile>() {
            public com.advmon.webapp.datamodel.profiles.Profile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Profile.class);
            }
        };
    }
    
    public Converter<TagProfile, String> ApplicationConversionServiceFactoryBean.getTagProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.TagProfile, java.lang.String>() {
            public String convert(TagProfile tagProfile) {
                return new StringBuilder().append(tagProfile.getName()).append(' ').append(tagProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, TagProfile> ApplicationConversionServiceFactoryBean.getIdToTagProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.TagProfile>() {
            public com.advmon.webapp.datamodel.profiles.TagProfile convert(java.lang.Long id) {
                return TagProfile.findTagProfile(id);
            }
        };
    }
    
    public Converter<String, TagProfile> ApplicationConversionServiceFactoryBean.getStringToTagProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.TagProfile>() {
            public com.advmon.webapp.datamodel.profiles.TagProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TagProfile.class);
            }
        };
    }
    
    public Converter<TimingProfile, String> ApplicationConversionServiceFactoryBean.getTimingProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.advmon.webapp.datamodel.profiles.TimingProfile, java.lang.String>() {
            public String convert(TimingProfile timingProfile) {
                return new StringBuilder().append(timingProfile.getName()).append(' ').append(timingProfile.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, TimingProfile> ApplicationConversionServiceFactoryBean.getIdToTimingProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.advmon.webapp.datamodel.profiles.TimingProfile>() {
            public com.advmon.webapp.datamodel.profiles.TimingProfile convert(java.lang.Long id) {
                return TimingProfile.findTimingProfile(id);
            }
        };
    }
    
    public Converter<String, TimingProfile> ApplicationConversionServiceFactoryBean.getStringToTimingProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.advmon.webapp.datamodel.profiles.TimingProfile>() {
            public com.advmon.webapp.datamodel.profiles.TimingProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TimingProfile.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdCategoryToStringConverter());
        registry.addConverter(getIdToAdCategoryConverter());
        registry.addConverter(getStringToAdCategoryConverter());
        registry.addConverter(getAdvertisementToStringConverter());
        registry.addConverter(getIdToAdvertisementConverter());
        registry.addConverter(getStringToAdvertisementConverter());
        registry.addConverter(getAdvertiserToStringConverter());
        registry.addConverter(getIdToAdvertiserConverter());
        registry.addConverter(getStringToAdvertiserConverter());
        registry.addConverter(getEndUserToStringConverter());
        registry.addConverter(getIdToEndUserConverter());
        registry.addConverter(getStringToEndUserConverter());
        registry.addConverter(getMarketProfileHistoryToStringConverter());
        registry.addConverter(getIdToMarketProfileHistoryConverter());
        registry.addConverter(getStringToMarketProfileHistoryConverter());
        registry.addConverter(getPaymentInfoToStringConverter());
        registry.addConverter(getIdToPaymentInfoConverter());
        registry.addConverter(getStringToPaymentInfoConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
        registry.addConverter(getTargetMarketProfileToStringConverter());
        registry.addConverter(getIdToTargetMarketProfileConverter());
        registry.addConverter(getStringToTargetMarketProfileConverter());
        registry.addConverter(getAdContentToStringConverter());
        registry.addConverter(getIdToAdContentConverter());
        registry.addConverter(getStringToAdContentConverter());
        registry.addConverter(getAudioContentToStringConverter());
        registry.addConverter(getIdToAudioContentConverter());
        registry.addConverter(getStringToAudioContentConverter());
        registry.addConverter(getImageContentToStringConverter());
        registry.addConverter(getIdToImageContentConverter());
        registry.addConverter(getStringToImageContentConverter());
        registry.addConverter(getTextContentToStringConverter());
        registry.addConverter(getIdToTextContentConverter());
        registry.addConverter(getStringToTextContentConverter());
        registry.addConverter(getVideoContentToStringConverter());
        registry.addConverter(getIdToVideoContentConverter());
        registry.addConverter(getStringToVideoContentConverter());
        registry.addConverter(getIntRangeToStringConverter());
        registry.addConverter(getIdToIntRangeConverter());
        registry.addConverter(getStringToIntRangeConverter());
        registry.addConverter(getLongRangeToStringConverter());
        registry.addConverter(getIdToLongRangeConverter());
        registry.addConverter(getStringToLongRangeConverter());
        registry.addConverter(getAgeProfileToStringConverter());
        registry.addConverter(getIdToAgeProfileConverter());
        registry.addConverter(getStringToAgeProfileConverter());
        registry.addConverter(getEducationProfileToStringConverter());
        registry.addConverter(getIdToEducationProfileConverter());
        registry.addConverter(getStringToEducationProfileConverter());
        registry.addConverter(getGenderProfileToStringConverter());
        registry.addConverter(getIdToGenderProfileConverter());
        registry.addConverter(getStringToGenderProfileConverter());
        registry.addConverter(getIncomeProfileToStringConverter());
        registry.addConverter(getIdToIncomeProfileConverter());
        registry.addConverter(getStringToIncomeProfileConverter());
        registry.addConverter(getIntRangeProfileToStringConverter());
        registry.addConverter(getIdToIntRangeProfileConverter());
        registry.addConverter(getStringToIntRangeProfileConverter());
        registry.addConverter(getInterestProfileToStringConverter());
        registry.addConverter(getIdToInterestProfileConverter());
        registry.addConverter(getStringToInterestProfileConverter());
        registry.addConverter(getLanguageProfileToStringConverter());
        registry.addConverter(getIdToLanguageProfileConverter());
        registry.addConverter(getStringToLanguageProfileConverter());
        registry.addConverter(getLocationProfileToStringConverter());
        registry.addConverter(getIdToLocationProfileConverter());
        registry.addConverter(getStringToLocationProfileConverter());
        registry.addConverter(getLongRangeProfileToStringConverter());
        registry.addConverter(getIdToLongRangeProfileConverter());
        registry.addConverter(getStringToLongRangeProfileConverter());
        registry.addConverter(getOccupationProfileToStringConverter());
        registry.addConverter(getIdToOccupationProfileConverter());
        registry.addConverter(getStringToOccupationProfileConverter());
        registry.addConverter(getProfileToStringConverter());
        registry.addConverter(getIdToProfileConverter());
        registry.addConverter(getStringToProfileConverter());
        registry.addConverter(getTagProfileToStringConverter());
        registry.addConverter(getIdToTagProfileConverter());
        registry.addConverter(getStringToTagProfileConverter());
        registry.addConverter(getTimingProfileToStringConverter());
        registry.addConverter(getIdToTimingProfileConverter());
        registry.addConverter(getStringToTimingProfileConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
