// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.profiles.EducationProfile;
import com.advmon.webapp.ui.controller.EducationProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EducationProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EducationProfileController.create(@Valid EducationProfile educationProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, educationProfile);
            return "educationprofiles/create";
        }
        uiModel.asMap().clear();
        educationProfile.persist();
        return "redirect:/educationprofiles/" + encodeUrlPathSegment(educationProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EducationProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EducationProfile());
        return "educationprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EducationProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("educationprofile", EducationProfile.findEducationProfile(id));
        uiModel.addAttribute("itemId", id);
        return "educationprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EducationProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("educationprofiles", EducationProfile.findEducationProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) EducationProfile.countEducationProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("educationprofiles", EducationProfile.findAllEducationProfiles());
        }
        return "educationprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EducationProfileController.update(@Valid EducationProfile educationProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, educationProfile);
            return "educationprofiles/update";
        }
        uiModel.asMap().clear();
        educationProfile.merge();
        return "redirect:/educationprofiles/" + encodeUrlPathSegment(educationProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EducationProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EducationProfile.findEducationProfile(id));
        return "educationprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EducationProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EducationProfile educationProfile = EducationProfile.findEducationProfile(id);
        educationProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/educationprofiles";
    }
    
    void EducationProfileController.populateEditForm(Model uiModel, EducationProfile educationProfile) {
        uiModel.addAttribute("educationProfile", educationProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
    }
    
    String EducationProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
