// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.profiles.GenderProfile;
import com.advmon.webapp.ui.controller.GenderProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GenderProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GenderProfileController.create(@Valid GenderProfile genderProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, genderProfile);
            return "genderprofiles/create";
        }
        uiModel.asMap().clear();
        genderProfile.persist();
        return "redirect:/genderprofiles/" + encodeUrlPathSegment(genderProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GenderProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GenderProfile());
        return "genderprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GenderProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("genderprofile", GenderProfile.findGenderProfile(id));
        uiModel.addAttribute("itemId", id);
        return "genderprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GenderProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("genderprofiles", GenderProfile.findGenderProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) GenderProfile.countGenderProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("genderprofiles", GenderProfile.findAllGenderProfiles());
        }
        return "genderprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GenderProfileController.update(@Valid GenderProfile genderProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, genderProfile);
            return "genderprofiles/update";
        }
        uiModel.asMap().clear();
        genderProfile.merge();
        return "redirect:/genderprofiles/" + encodeUrlPathSegment(genderProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GenderProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GenderProfile.findGenderProfile(id));
        return "genderprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GenderProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GenderProfile genderProfile = GenderProfile.findGenderProfile(id);
        genderProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/genderprofiles";
    }
    
    void GenderProfileController.populateEditForm(Model uiModel, GenderProfile genderProfile) {
        uiModel.addAttribute("genderProfile", genderProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
    }
    
    String GenderProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
