// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.content.ImageContent;
import com.advmon.webapp.ui.controller.ImageContentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImageContentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ImageContentController.create(@Valid ImageContent imageContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, imageContent);
            return "imagecontents/create";
        }
        uiModel.asMap().clear();
        imageContent.persist();
        return "redirect:/imagecontents/" + encodeUrlPathSegment(imageContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ImageContentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ImageContent());
        return "imagecontents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ImageContentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("imagecontent", ImageContent.findImageContent(id));
        uiModel.addAttribute("itemId", id);
        return "imagecontents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ImageContentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("imagecontents", ImageContent.findImageContentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ImageContent.countImageContents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("imagecontents", ImageContent.findAllImageContents());
        }
        return "imagecontents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ImageContentController.update(@Valid ImageContent imageContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, imageContent);
            return "imagecontents/update";
        }
        uiModel.asMap().clear();
        imageContent.merge();
        return "redirect:/imagecontents/" + encodeUrlPathSegment(imageContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ImageContentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ImageContent.findImageContent(id));
        return "imagecontents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ImageContentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ImageContent imageContent = ImageContent.findImageContent(id);
        imageContent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/imagecontents";
    }
    
    void ImageContentController.populateEditForm(Model uiModel, ImageContent imageContent) {
        uiModel.addAttribute("imageContent", imageContent);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String ImageContentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
