// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.etc.LongRange;
import com.advmon.webapp.datamodel.profiles.IncomeProfile;
import com.advmon.webapp.ui.controller.IncomeProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IncomeProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IncomeProfileController.create(@Valid IncomeProfile incomeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incomeProfile);
            return "incomeprofiles/create";
        }
        uiModel.asMap().clear();
        incomeProfile.persist();
        return "redirect:/incomeprofiles/" + encodeUrlPathSegment(incomeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IncomeProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new IncomeProfile());
        return "incomeprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IncomeProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("incomeprofile", IncomeProfile.findIncomeProfile(id));
        uiModel.addAttribute("itemId", id);
        return "incomeprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IncomeProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("incomeprofiles", IncomeProfile.findIncomeProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) IncomeProfile.countIncomeProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("incomeprofiles", IncomeProfile.findAllIncomeProfiles());
        }
        return "incomeprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IncomeProfileController.update(@Valid IncomeProfile incomeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incomeProfile);
            return "incomeprofiles/update";
        }
        uiModel.asMap().clear();
        incomeProfile.merge();
        return "redirect:/incomeprofiles/" + encodeUrlPathSegment(incomeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IncomeProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, IncomeProfile.findIncomeProfile(id));
        return "incomeprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IncomeProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IncomeProfile incomeProfile = IncomeProfile.findIncomeProfile(id);
        incomeProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/incomeprofiles";
    }
    
    void IncomeProfileController.populateEditForm(Model uiModel, IncomeProfile incomeProfile) {
        uiModel.addAttribute("incomeProfile", incomeProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        uiModel.addAttribute("longranges", LongRange.findAllLongRanges());
    }
    
    String IncomeProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
