// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.etc.IntRange;
import com.advmon.webapp.datamodel.profiles.IntRangeProfile;
import com.advmon.webapp.ui.controller.IntRangeProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IntRangeProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IntRangeProfileController.create(@Valid IntRangeProfile intRangeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, intRangeProfile);
            return "intrangeprofiles/create";
        }
        uiModel.asMap().clear();
        intRangeProfile.persist();
        return "redirect:/intrangeprofiles/" + encodeUrlPathSegment(intRangeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IntRangeProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new IntRangeProfile());
        return "intrangeprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IntRangeProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("intrangeprofile", IntRangeProfile.findIntRangeProfile(id));
        uiModel.addAttribute("itemId", id);
        return "intrangeprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IntRangeProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("intrangeprofiles", IntRangeProfile.findIntRangeProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) IntRangeProfile.countIntRangeProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intrangeprofiles", IntRangeProfile.findAllIntRangeProfiles());
        }
        return "intrangeprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IntRangeProfileController.update(@Valid IntRangeProfile intRangeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, intRangeProfile);
            return "intrangeprofiles/update";
        }
        uiModel.asMap().clear();
        intRangeProfile.merge();
        return "redirect:/intrangeprofiles/" + encodeUrlPathSegment(intRangeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IntRangeProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, IntRangeProfile.findIntRangeProfile(id));
        return "intrangeprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IntRangeProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IntRangeProfile intRangeProfile = IntRangeProfile.findIntRangeProfile(id);
        intRangeProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intrangeprofiles";
    }
    
    void IntRangeProfileController.populateEditForm(Model uiModel, IntRangeProfile intRangeProfile) {
        uiModel.addAttribute("intRangeProfile", intRangeProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        uiModel.addAttribute("intranges", IntRange.findAllIntRanges());
    }
    
    String IntRangeProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
