// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.etc.LongRange;
import com.advmon.webapp.datamodel.profiles.LongRangeProfile;
import com.advmon.webapp.ui.controller.LongRangeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LongRangeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LongRangeController.create(@Valid LongRange longRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, longRange);
            return "longranges/create";
        }
        uiModel.asMap().clear();
        longRange.persist();
        return "redirect:/longranges/" + encodeUrlPathSegment(longRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LongRangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LongRange());
        return "longranges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LongRangeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("longrange", LongRange.findLongRange(id));
        uiModel.addAttribute("itemId", id);
        return "longranges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LongRangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("longranges", LongRange.findLongRangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) LongRange.countLongRanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("longranges", LongRange.findAllLongRanges());
        }
        return "longranges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LongRangeController.update(@Valid LongRange longRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, longRange);
            return "longranges/update";
        }
        uiModel.asMap().clear();
        longRange.merge();
        return "redirect:/longranges/" + encodeUrlPathSegment(longRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LongRangeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LongRange.findLongRange(id));
        return "longranges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LongRangeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LongRange longRange = LongRange.findLongRange(id);
        longRange.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/longranges";
    }
    
    void LongRangeController.populateEditForm(Model uiModel, LongRange longRange) {
        uiModel.addAttribute("longRange", longRange);
        uiModel.addAttribute("longrangeprofiles", LongRangeProfile.findAllLongRangeProfiles());
    }
    
    String LongRangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
