// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.etc.LongRange;
import com.advmon.webapp.datamodel.profiles.LongRangeProfile;
import com.advmon.webapp.ui.controller.LongRangeProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LongRangeProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LongRangeProfileController.create(@Valid LongRangeProfile longRangeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, longRangeProfile);
            return "longrangeprofiles/create";
        }
        uiModel.asMap().clear();
        longRangeProfile.persist();
        return "redirect:/longrangeprofiles/" + encodeUrlPathSegment(longRangeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LongRangeProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LongRangeProfile());
        return "longrangeprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LongRangeProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("longrangeprofile", LongRangeProfile.findLongRangeProfile(id));
        uiModel.addAttribute("itemId", id);
        return "longrangeprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LongRangeProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("longrangeprofiles", LongRangeProfile.findLongRangeProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) LongRangeProfile.countLongRangeProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("longrangeprofiles", LongRangeProfile.findAllLongRangeProfiles());
        }
        return "longrangeprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LongRangeProfileController.update(@Valid LongRangeProfile longRangeProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, longRangeProfile);
            return "longrangeprofiles/update";
        }
        uiModel.asMap().clear();
        longRangeProfile.merge();
        return "redirect:/longrangeprofiles/" + encodeUrlPathSegment(longRangeProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LongRangeProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LongRangeProfile.findLongRangeProfile(id));
        return "longrangeprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LongRangeProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LongRangeProfile longRangeProfile = LongRangeProfile.findLongRangeProfile(id);
        longRangeProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/longrangeprofiles";
    }
    
    void LongRangeProfileController.populateEditForm(Model uiModel, LongRangeProfile longRangeProfile) {
        uiModel.addAttribute("longRangeProfile", longRangeProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        uiModel.addAttribute("longranges", LongRange.findAllLongRanges());
    }
    
    String LongRangeProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
