// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.profiles.OccupationProfile;
import com.advmon.webapp.ui.controller.OccupationProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OccupationProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OccupationProfileController.create(@Valid OccupationProfile occupationProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, occupationProfile);
            return "occupationprofiles/create";
        }
        uiModel.asMap().clear();
        occupationProfile.persist();
        return "redirect:/occupationprofiles/" + encodeUrlPathSegment(occupationProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OccupationProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OccupationProfile());
        return "occupationprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OccupationProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("occupationprofile", OccupationProfile.findOccupationProfile(id));
        uiModel.addAttribute("itemId", id);
        return "occupationprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OccupationProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("occupationprofiles", OccupationProfile.findOccupationProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) OccupationProfile.countOccupationProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("occupationprofiles", OccupationProfile.findAllOccupationProfiles());
        }
        return "occupationprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OccupationProfileController.update(@Valid OccupationProfile occupationProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, occupationProfile);
            return "occupationprofiles/update";
        }
        uiModel.asMap().clear();
        occupationProfile.merge();
        return "redirect:/occupationprofiles/" + encodeUrlPathSegment(occupationProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OccupationProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OccupationProfile.findOccupationProfile(id));
        return "occupationprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OccupationProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OccupationProfile occupationProfile = OccupationProfile.findOccupationProfile(id);
        occupationProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/occupationprofiles";
    }
    
    void OccupationProfileController.populateEditForm(Model uiModel, OccupationProfile occupationProfile) {
        uiModel.addAttribute("occupationProfile", occupationProfile);
        uiModel.addAttribute("endusers", EndUser.findAllEndUsers());
        uiModel.addAttribute("marketprofilehistorys", MarketProfileHistory.findAllMarketProfileHistorys());
        uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
    }
    
    String OccupationProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
