// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.PaymentInfo;
import com.advmon.webapp.ui.controller.PaymentInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentInfoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentInfoController.create(@Valid PaymentInfo paymentInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentInfo);
            return "paymentinfoes/create";
        }
        uiModel.asMap().clear();
        paymentInfo.persist();
        return "redirect:/paymentinfoes/" + encodeUrlPathSegment(paymentInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentInfo());
        return "paymentinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentInfoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paymentinfo", PaymentInfo.findPaymentInfo(id));
        uiModel.addAttribute("itemId", id);
        return "paymentinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentinfoes", PaymentInfo.findPaymentInfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) PaymentInfo.countPaymentInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentinfoes", PaymentInfo.findAllPaymentInfoes());
        }
        return "paymentinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentInfoController.update(@Valid PaymentInfo paymentInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentInfo);
            return "paymentinfoes/update";
        }
        uiModel.asMap().clear();
        paymentInfo.merge();
        return "redirect:/paymentinfoes/" + encodeUrlPathSegment(paymentInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentInfoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PaymentInfo.findPaymentInfo(id));
        return "paymentinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentInfoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentInfo paymentInfo = PaymentInfo.findPaymentInfo(id);
        paymentInfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paymentinfoes";
    }
    
    void PaymentInfoController.populateEditForm(Model uiModel, PaymentInfo paymentInfo) {
        uiModel.addAttribute("paymentInfo", paymentInfo);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String PaymentInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
