// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.profiles.Profile;
import com.advmon.webapp.ui.controller.TargetMarketProfileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TargetMarketProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TargetMarketProfileController.create(@Valid TargetMarketProfile targetMarketProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, targetMarketProfile);
            return "targetmarketprofiles/create";
        }
        uiModel.asMap().clear();
        targetMarketProfile.persist();
        return "redirect:/targetmarketprofiles/" + encodeUrlPathSegment(targetMarketProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TargetMarketProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TargetMarketProfile());
        return "targetmarketprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TargetMarketProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("targetmarketprofile", TargetMarketProfile.findTargetMarketProfile(id));
        uiModel.addAttribute("itemId", id);
        return "targetmarketprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TargetMarketProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findTargetMarketProfileEntries(firstResult, sizeNo));
            float nrOfPages = (float) TargetMarketProfile.countTargetMarketProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("targetmarketprofiles", TargetMarketProfile.findAllTargetMarketProfiles());
        }
        return "targetmarketprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TargetMarketProfileController.update(@Valid TargetMarketProfile targetMarketProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, targetMarketProfile);
            return "targetmarketprofiles/update";
        }
        uiModel.asMap().clear();
        targetMarketProfile.merge();
        return "redirect:/targetmarketprofiles/" + encodeUrlPathSegment(targetMarketProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TargetMarketProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TargetMarketProfile.findTargetMarketProfile(id));
        return "targetmarketprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TargetMarketProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TargetMarketProfile targetMarketProfile = TargetMarketProfile.findTargetMarketProfile(id);
        targetMarketProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/targetmarketprofiles";
    }
    
    void TargetMarketProfileController.populateEditForm(Model uiModel, TargetMarketProfile targetMarketProfile) {
        uiModel.addAttribute("targetMarketProfile", targetMarketProfile);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
        uiModel.addAttribute("profiles", Profile.findAllProfiles());
    }
    
    String TargetMarketProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
