// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.content.TextContent;
import com.advmon.webapp.ui.controller.TextContentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TextContentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TextContentController.create(@Valid TextContent textContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, textContent);
            return "textcontents/create";
        }
        uiModel.asMap().clear();
        textContent.persist();
        return "redirect:/textcontents/" + encodeUrlPathSegment(textContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TextContentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TextContent());
        return "textcontents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TextContentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("textcontent", TextContent.findTextContent(id));
        uiModel.addAttribute("itemId", id);
        return "textcontents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TextContentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("textcontents", TextContent.findTextContentEntries(firstResult, sizeNo));
            float nrOfPages = (float) TextContent.countTextContents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("textcontents", TextContent.findAllTextContents());
        }
        return "textcontents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TextContentController.update(@Valid TextContent textContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, textContent);
            return "textcontents/update";
        }
        uiModel.asMap().clear();
        textContent.merge();
        return "redirect:/textcontents/" + encodeUrlPathSegment(textContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TextContentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TextContent.findTextContent(id));
        return "textcontents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TextContentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TextContent textContent = TextContent.findTextContent(id);
        textContent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/textcontents";
    }
    
    void TextContentController.populateEditForm(Model uiModel, TextContent textContent) {
        uiModel.addAttribute("textContent", textContent);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String TextContentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
