// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.ui.controller;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.content.VideoContent;
import com.advmon.webapp.ui.controller.VideoContentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VideoContentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VideoContentController.create(@Valid VideoContent videoContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, videoContent);
            return "videocontents/create";
        }
        uiModel.asMap().clear();
        videoContent.persist();
        return "redirect:/videocontents/" + encodeUrlPathSegment(videoContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VideoContentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VideoContent());
        return "videocontents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VideoContentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("videocontent", VideoContent.findVideoContent(id));
        uiModel.addAttribute("itemId", id);
        return "videocontents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VideoContentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("videocontents", VideoContent.findVideoContentEntries(firstResult, sizeNo));
            float nrOfPages = (float) VideoContent.countVideoContents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("videocontents", VideoContent.findAllVideoContents());
        }
        return "videocontents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VideoContentController.update(@Valid VideoContent videoContent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, videoContent);
            return "videocontents/update";
        }
        uiModel.asMap().clear();
        videoContent.merge();
        return "redirect:/videocontents/" + encodeUrlPathSegment(videoContent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VideoContentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VideoContent.findVideoContent(id));
        return "videocontents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VideoContentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VideoContent videoContent = VideoContent.findVideoContent(id);
        videoContent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/videocontents";
    }
    
    void VideoContentController.populateEditForm(Model uiModel, VideoContent videoContent) {
        uiModel.addAttribute("videoContent", videoContent);
        uiModel.addAttribute("advertisements", Advertisement.findAllAdvertisements());
    }
    
    String VideoContentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
