<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_advmon_webapp_datamodel_content_TextContent" items="${textcontents}" z="LScjh3GqV38xUSXtYmZ49k4w6Yk=">
        <table:table data="${textcontents}" id="l_com_advmon_webapp_datamodel_content_TextContent" path="/textcontents" z="6TXBgVN71+VoceZ4dL0+nJCBwDs=">
            <table:column id="c_com_advmon_webapp_datamodel_content_TextContent_advertisement" property="advertisement" z="BuP/aixUJSih3EZ791YoqS5v9zQ="/>
            <table:column id="c_com_advmon_webapp_datamodel_content_TextContent_text" property="text" z="iwU10TX861KXzeJz32Sbgnmf5IE="/>
        </table:table>
    </page:list>
</div>
