<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_advmon_webapp_datamodel_Advertiser" object="${advertiser}" path="/advertisers" z="Xt1vhoylXoth9SEwNaFNbxAPmus=">
        <field:display field="name" id="s_com_advmon_webapp_datamodel_Advertiser_name" object="${advertiser}" z="bfwh9yJM6JVvUz3LAN8EgqHeDy4="/>
        <field:display field="mailId" id="s_com_advmon_webapp_datamodel_Advertiser_mailId" object="${advertiser}" z="ECcyikE1zHvDeWhz/+pDhE68xCs="/>
        <field:display field="password" id="s_com_advmon_webapp_datamodel_Advertiser_password" object="${advertiser}" z="l7oXkxxAVVEjPrFdb3CLvbB5fOk="/>
    </page:show>
</div>
