<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_Advertiser" modelAttribute="advertiser" path="/advertisers" versionField="Version" z="Pz0ndy+I7MIDvraVev6DSXbY8rU=">
        <field:input field="name" id="c_com_advmon_webapp_datamodel_Advertiser_name" z="q1p9ayanwBelZchaoRgWbNpl7dQ="/>
        <field:input field="mailId" id="c_com_advmon_webapp_datamodel_Advertiser_mailId" z="BqnrA4clAnSK0XIOUoYYiho758U="/>
        <field:simple field="adList" id="c_com_advmon_webapp_datamodel_Advertiser_adList" messageCode="entity_reference_not_managed" messageCodeAttribute="Advertisement" z="WancbwmcSHiypLh8LPk8FVXXXvY="/>
        <field:input field="password" id="c_com_advmon_webapp_datamodel_Advertiser_password" z="Fe1Qwk41qAKU6Kc8GEjwpP6tigg="/>
    </form:update>
</div>
