<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_advmon_webapp_datamodel_AdCategory" object="${adcategory}" path="/adcategorys" z="QcWZKQJxdVrZpq9l1YKzeWI5x7w=">
        <field:display field="name" id="s_com_advmon_webapp_datamodel_AdCategory_name" object="${adcategory}" z="wnsLMdzdrobThTw73rLjLs5j4QA="/>
        <field:display field="tags" id="s_com_advmon_webapp_datamodel_AdCategory_tags" object="${adcategory}" z="UZSCaSJgTLWt7sNfx/x7VwPifcg="/>
        <field:display field="ads" id="s_com_advmon_webapp_datamodel_AdCategory_ads" object="${adcategory}" z="KHDX9rnT8nvKW/4MkOSP2/cCsM0="/>
        <field:display field="description" id="s_com_advmon_webapp_datamodel_AdCategory_description" object="${adcategory}" z="JISzxtGGlcZMTwixZ7t/1QWxdPc="/>
    </page:show>
</div>
