<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_AdCategory" modelAttribute="adCategory" path="/adcategorys" versionField="Version" z="hkY/56tgM4O6pjPAjkuuqvUfYF4=">
        <field:input field="name" id="c_com_advmon_webapp_datamodel_AdCategory_name" z="V6ln/H4Qw8JMIvqlcYBUYNyDxXU="/>
        <field:select field="tags" id="c_com_advmon_webapp_datamodel_AdCategory_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="oteNMSOkftiVae2BT3SbS3mwTrI="/>
        <field:select field="ads" id="c_com_advmon_webapp_datamodel_AdCategory_ads" itemValue="id" items="${advertisements}" multiple="true" path="/advertisements" z="KoTuGBKM8EPX13S422gJxZrqo5Y="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_AdCategory_description" z="2Zs+VaZvQsyF9TvGCutSlAHSqzY="/>
    </form:update>
</div>
