// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.AdCategory;
import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Tag;
import java.util.List;

privileged aspect AdCategory_Roo_JavaBean {
    
    public String AdCategory.getName() {
        return this.name;
    }
    
    public void AdCategory.setName(String name) {
        this.name = name;
    }
    
    public String AdCategory.getDescription() {
        return this.description;
    }
    
    public void AdCategory.setDescription(String description) {
        this.description = description;
    }
    
    public List<Tag> AdCategory.getTags() {
        return this.tags;
    }
    
    public void AdCategory.setTags(List<Tag> tags) {
        this.tags = tags;
    }
    
    public List<Advertisement> AdCategory.getAds() {
        return this.ads;
    }
    
    public void AdCategory.setAds(List<Advertisement> ads) {
        this.ads = ads;
    }
    
}
