// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.AdCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AdCategory_Roo_Jpa_Entity {
    
    declare @type: AdCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer AdCategory.version;
    
    public Long AdCategory.getId() {
        return this.id;
    }
    
    public void AdCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdCategory.getVersion() {
        return this.version;
    }
    
    public void AdCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
