// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Advertiser;
import java.util.List;

privileged aspect Advertiser_Roo_JavaBean {
    
    public String Advertiser.getName() {
        return this.name;
    }
    
    public void Advertiser.setName(String name) {
        this.name = name;
    }
    
    public String Advertiser.getMailId() {
        return this.mailId;
    }
    
    public void Advertiser.setMailId(String mailId) {
        this.mailId = mailId;
    }
    
    public String Advertiser.getPassword() {
        return this.password;
    }
    
    public void Advertiser.setPassword(String password) {
        this.password = password;
    }
    
    public List<Advertisement> Advertiser.getAdList() {
        return this.adList;
    }
    
    public void Advertiser.setAdList(List<Advertisement> adList) {
        this.adList = adList;
    }
    
}
