// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.AdCategory;
import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.Advertiser;
import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.PaymentInfo;
import com.advmon.webapp.datamodel.TargetMarketProfile;
import com.advmon.webapp.datamodel.content.AdContent;
import java.util.List;

privileged aspect Advertisement_Roo_JavaBean {
    
    public String Advertisement.getName() {
        return this.name;
    }
    
    public void Advertisement.setName(String name) {
        this.name = name;
    }
    
    public String Advertisement.getDescription() {
        return this.description;
    }
    
    public void Advertisement.setDescription(String description) {
        this.description = description;
    }
    
    public AdContent Advertisement.getContent() {
        return this.content;
    }
    
    public void Advertisement.setContent(AdContent content) {
        this.content = content;
    }
    
    public List<TargetMarketProfile> Advertisement.getTargetMarket() {
        return this.targetMarket;
    }
    
    public void Advertisement.setTargetMarket(List<TargetMarketProfile> targetMarket) {
        this.targetMarket = targetMarket;
    }
    
    public Advertiser Advertisement.getAdvertiser() {
        return this.advertiser;
    }
    
    public void Advertisement.setAdvertiser(Advertiser advertiser) {
        this.advertiser = advertiser;
    }
    
    public List<EndUser> Advertisement.getTargets() {
        return this.targets;
    }
    
    public void Advertisement.setTargets(List<EndUser> targets) {
        this.targets = targets;
    }
    
    public PaymentInfo Advertisement.getPaymentInfo() {
        return this.paymentInfo;
    }
    
    public void Advertisement.setPaymentInfo(PaymentInfo paymentInfo) {
        this.paymentInfo = paymentInfo;
    }
    
    public List<AdCategory> Advertisement.getCategories() {
        return this.categories;
    }
    
    public void Advertisement.setCategories(List<AdCategory> categories) {
        this.categories = categories;
    }
    
    public int Advertisement.getRecurrence() {
        return this.recurrence;
    }
    
    public void Advertisement.setRecurrence(int recurrence) {
        this.recurrence = recurrence;
    }
    
}
