// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.Advertisement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Advertisement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Advertisement.entityManager;
    
    public static final EntityManager Advertisement.entityManager() {
        EntityManager em = new Advertisement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Advertisement.countAdvertisements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Advertisement o", Long.class).getSingleResult();
    }
    
    public static List<Advertisement> Advertisement.findAllAdvertisements() {
        return entityManager().createQuery("SELECT o FROM Advertisement o", Advertisement.class).getResultList();
    }
    
    public static Advertisement Advertisement.findAdvertisement(Long id) {
        if (id == null) return null;
        return entityManager().find(Advertisement.class, id);
    }
    
    public static List<Advertisement> Advertisement.findAdvertisementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Advertisement o", Advertisement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Advertisement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Advertisement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Advertisement attached = Advertisement.findAdvertisement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Advertisement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Advertisement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Advertisement Advertisement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Advertisement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
