// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.Advertiser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Advertiser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Advertiser.entityManager;
    
    public static final EntityManager Advertiser.entityManager() {
        EntityManager em = new Advertiser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Advertiser.countAdvertisers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Advertiser o", Long.class).getSingleResult();
    }
    
    public static List<Advertiser> Advertiser.findAllAdvertisers() {
        return entityManager().createQuery("SELECT o FROM Advertiser o", Advertiser.class).getResultList();
    }
    
    public static Advertiser Advertiser.findAdvertiser(Long id) {
        if (id == null) return null;
        return entityManager().find(Advertiser.class, id);
    }
    
    public static List<Advertiser> Advertiser.findAdvertiserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Advertiser o", Advertiser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Advertiser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Advertiser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Advertiser attached = Advertiser.findAdvertiser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Advertiser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Advertiser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Advertiser Advertiser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Advertiser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
