// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.EndUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EndUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EndUser.entityManager;
    
    public static final EntityManager EndUser.entityManager() {
        EntityManager em = new EndUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EndUser.countEndUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EndUser o", Long.class).getSingleResult();
    }
    
    public static List<EndUser> EndUser.findAllEndUsers() {
        return entityManager().createQuery("SELECT o FROM EndUser o", EndUser.class).getResultList();
    }
    
    public static EndUser EndUser.findEndUser(Long id) {
        if (id == null) return null;
        return entityManager().find(EndUser.class, id);
    }
    
    public static List<EndUser> EndUser.findEndUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EndUser o", EndUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EndUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EndUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EndUser attached = EndUser.findEndUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EndUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EndUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EndUser EndUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EndUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
