// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.profiles.Profile;
import java.util.List;

privileged aspect EndUser_Roo_JavaBean {
    
    public List<Profile> EndUser.getCurrentProfile() {
        return this.currentProfile;
    }
    
    public void EndUser.setCurrentProfile(List<Profile> currentProfile) {
        this.currentProfile = currentProfile;
    }
    
    public List<MarketProfileHistory> EndUser.getProfileHistory() {
        return this.profileHistory;
    }
    
    public void EndUser.setProfileHistory(List<MarketProfileHistory> profileHistory) {
        this.profileHistory = profileHistory;
    }
    
    public List<Advertisement> EndUser.getServedAds() {
        return this.servedAds;
    }
    
    public void EndUser.setServedAds(List<Advertisement> servedAds) {
        this.servedAds = servedAds;
    }
    
    public String EndUser.getEmailId() {
        return this.emailId;
    }
    
    public void EndUser.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    public String EndUser.getName() {
        return this.name;
    }
    
    public void EndUser.setName(String name) {
        this.name = name;
    }
    
    public String EndUser.getPassword() {
        return this.password;
    }
    
    public void EndUser.setPassword(String password) {
        this.password = password;
    }
    
    public Float EndUser.getPaymentMultiplier() {
        return this.paymentMultiplier;
    }
    
    public void EndUser.setPaymentMultiplier(Float paymentMultiplier) {
        this.paymentMultiplier = paymentMultiplier;
    }
    
}
