// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.EndUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EndUser_Roo_Jpa_Entity {
    
    declare @type: EndUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EndUser.id;
    
    @Version
    @Column(name = "version")
    private Integer EndUser.version;
    
    public Long EndUser.getId() {
        return this.id;
    }
    
    public void EndUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer EndUser.getVersion() {
        return this.version;
    }
    
    public void EndUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
