// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.EndUser;
import com.advmon.webapp.datamodel.MarketProfileHistory;
import com.advmon.webapp.datamodel.profiles.Profile;
import java.util.List;

privileged aspect MarketProfileHistory_Roo_JavaBean {
    
    public List<Profile> MarketProfileHistory.getHistoricalProfile() {
        return this.historicalProfile;
    }
    
    public void MarketProfileHistory.setHistoricalProfile(List<Profile> historicalProfile) {
        this.historicalProfile = historicalProfile;
    }
    
    public EndUser MarketProfileHistory.getEndUser() {
        return this.endUser;
    }
    
    public void MarketProfileHistory.setEndUser(EndUser endUser) {
        this.endUser = endUser;
    }
    
    public Long MarketProfileHistory.getStartTime() {
        return this.startTime;
    }
    
    public void MarketProfileHistory.setStartTime(Long startTime) {
        this.startTime = startTime;
    }
    
    public Long MarketProfileHistory.getEndTime() {
        return this.endTime;
    }
    
    public void MarketProfileHistory.setEndTime(Long endTime) {
        this.endTime = endTime;
    }
    
}
