// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.PaymentInfo;

privileged aspect PaymentInfo_Roo_JavaBean {
    
    public Advertisement PaymentInfo.getAdvertisement() {
        return this.advertisement;
    }
    
    public void PaymentInfo.setAdvertisement(Advertisement advertisement) {
        this.advertisement = advertisement;
    }
    
    public Double PaymentInfo.getBudget() {
        return this.budget;
    }
    
    public void PaymentInfo.setBudget(Double budget) {
        this.budget = budget;
    }
    
    public Boolean PaymentInfo.getIsDifferential() {
        return this.isDifferential;
    }
    
    public void PaymentInfo.setIsDifferential(Boolean isDifferential) {
        this.isDifferential = isDifferential;
    }
    
    public Double PaymentInfo.getPpi() {
        return this.ppi;
    }
    
    public void PaymentInfo.setPpi(Double ppi) {
        this.ppi = ppi;
    }
    
}
