// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.AdCategory;
import com.advmon.webapp.datamodel.Tag;
import java.util.List;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getTagName() {
        return this.tagName;
    }
    
    public void Tag.setTagName(String tagName) {
        this.tagName = tagName;
    }
    
    public List<AdCategory> Tag.getCategory() {
        return this.category;
    }
    
    public void Tag.setCategory(List<AdCategory> category) {
        this.category = category;
    }
    
}
