// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel;

import com.advmon.webapp.datamodel.TargetMarketProfile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TargetMarketProfile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TargetMarketProfile.entityManager;
    
    public static final EntityManager TargetMarketProfile.entityManager() {
        EntityManager em = new TargetMarketProfile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TargetMarketProfile.countTargetMarketProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TargetMarketProfile o", Long.class).getSingleResult();
    }
    
    public static List<TargetMarketProfile> TargetMarketProfile.findAllTargetMarketProfiles() {
        return entityManager().createQuery("SELECT o FROM TargetMarketProfile o", TargetMarketProfile.class).getResultList();
    }
    
    public static TargetMarketProfile TargetMarketProfile.findTargetMarketProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(TargetMarketProfile.class, id);
    }
    
    public static List<TargetMarketProfile> TargetMarketProfile.findTargetMarketProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TargetMarketProfile o", TargetMarketProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TargetMarketProfile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TargetMarketProfile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TargetMarketProfile attached = TargetMarketProfile.findTargetMarketProfile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TargetMarketProfile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TargetMarketProfile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TargetMarketProfile TargetMarketProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TargetMarketProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
