<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_content_VideoContent" modelAttribute="videoContent" path="/videocontents" render="${empty dependencies}" z="wmHiFfammA5AG1jWNRLvHNGa6U0=">
        <field:select field="advertisement" id="c_com_advmon_webapp_datamodel_content_VideoContent_advertisement" itemValue="id" items="${advertisements}" path="/advertisements" z="zTUXy7zLqV8VT79oI4MSrH4GUvw="/>
        <field:input field="text" id="c_com_advmon_webapp_datamodel_content_VideoContent_text" z="/nJW+T8l0jaYkpioogA2U7w5m7M="/>
        <field:input field="youTubeURL" id="c_com_advmon_webapp_datamodel_content_VideoContent_youTubeURL" z="bqRX2rxNeMj0ZdfzYE+WfzD7N04="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_content_VideoContent" render="${not empty dependencies}" z="bggClC0qLoo8OxskQpzAEgM3RAg="/>
</div>
