<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_content_VideoContent" modelAttribute="videoContent" path="/videocontents" versionField="Version" z="Qo0FtkabDpzkGtJjZXOj2c/inQg=">
        <field:select field="advertisement" id="c_com_advmon_webapp_datamodel_content_VideoContent_advertisement" itemValue="id" items="${advertisements}" path="/advertisements" z="zTUXy7zLqV8VT79oI4MSrH4GUvw="/>
        <field:input field="text" id="c_com_advmon_webapp_datamodel_content_VideoContent_text" z="/nJW+T8l0jaYkpioogA2U7w5m7M="/>
        <field:input field="youTubeURL" id="c_com_advmon_webapp_datamodel_content_VideoContent_youTubeURL" z="bqRX2rxNeMj0ZdfzYE+WfzD7N04="/>
    </form:update>
</div>
