<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_etc_LongRange" modelAttribute="longRange" path="/longranges" render="${empty dependencies}" z="LoDFHgMTxFWP7zszeGRhasngdPM=">
        <field:input field="min" id="c_com_advmon_webapp_datamodel_etc_LongRange_min" validationMessageCode="field_invalid_integer" z="/6kQ9ikt/qYS+r2tuo4bQwda4/M="/>
        <field:input field="max" id="c_com_advmon_webapp_datamodel_etc_LongRange_max" validationMessageCode="field_invalid_integer" z="FyE358inOlpGtMDOtRQcdc9ZO10="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_etc_LongRange_name" z="eTd7OJqtUfrsm/y+x/f4lJ4htl4="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_etc_LongRange_description" z="WRV7m7DEGSk0JOdi+/X3Dg2wDPE="/>
        <field:select field="profiles" id="c_com_advmon_webapp_datamodel_etc_LongRange_profiles" itemValue="id" items="${longrangeprofiles}" multiple="true" path="/longrangeprofiles" z="BAaE0vs59nN1pmet49HY3SeeZL8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_etc_LongRange" render="${not empty dependencies}" z="gqpJKkUZOojHMyXi7w+TqOlN/O4="/>
</div>
