<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_profiles_IntRangeProfile" modelAttribute="intRangeProfile" path="/intrangeprofiles" render="${empty dependencies}" z="eDWt5GIIc4iWKAHIngA8vseCPcA=">
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_name" z="Nz72WoSoFQE30FrOFVyQjSlh17Q="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_description" z="Tjm6lFQVafAwVdcLnYNE8U2we4w="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="fdCiBoCai2++WXvCoCc4kBWiO3g="/>
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="aIf/s9Z5XNkp1VgogEFT6RFW7X0="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="0Lp2h2fRggCJT7MlxDXOPtJVVRg="/>
        <field:select field="ranges" id="c_com_advmon_webapp_datamodel_profiles_IntRangeProfile_ranges" itemValue="id" items="${intranges}" multiple="true" path="/intranges" z="9mS8XLK554lepxFvRdF2nqe5/+s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_profiles_IntRangeProfile" render="${not empty dependencies}" z="BJ2Q+/BeclQl1y6jN0z5jD/staw="/>
</div>
