<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_Advertisement" modelAttribute="advertisement" path="/advertisements" versionField="Version" z="WPGCdo7O52+E3EyvVra5ubRr5GE=">
        <field:select field="content" id="c_com_advmon_webapp_datamodel_Advertisement_content" itemValue="id" items="${adcontents}" path="/adcontents" z="IXYilGu2e7znX+Ypri50buFki4g="/>
        <field:select field="targetMarket" id="c_com_advmon_webapp_datamodel_Advertisement_targetMarket" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="NUNBPazWWNjM1JV/xW0vYKWUBkw="/>
        <field:select field="advertiser" id="c_com_advmon_webapp_datamodel_Advertisement_advertiser" itemValue="id" items="${advertisers}" path="/advertisers" z="weu/xp6berh3KAAZZ1dD0TnOIrI="/>
        <field:select field="targets" id="c_com_advmon_webapp_datamodel_Advertisement_targets" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="Ui+jNH7TlagPXYFXQekt6JcQ8HY="/>
        <field:select field="paymentInfo" id="c_com_advmon_webapp_datamodel_Advertisement_paymentInfo" itemValue="id" items="${paymentinfoes}" path="/paymentinfoes" z="RPETsBF8yxUgvHLodC3wgHKGbqE="/>
        <field:select field="categories" id="c_com_advmon_webapp_datamodel_Advertisement_categories" itemValue="id" items="${adcategorys}" multiple="true" path="/adcategorys" z="QP1fgG+j/938dToH/0zrDJuPkvU="/>
        <field:input field="recurrence" id="c_com_advmon_webapp_datamodel_Advertisement_recurrence" z="DhojnOhm/Ubgt9A3ErXhabXNrW8="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_Advertisement_name" z="/k6uuqew+NUGJu3kZ+XhaUtux+4="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_Advertisement_description" z="EL7rsg7g1qpppzZNOglaTYCgTG0="/>
    </form:update>
</div>
