<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_profiles_OccupationProfile" modelAttribute="occupationProfile" path="/occupationprofiles" render="${empty dependencies}" z="qNnSJPcWjBmPG90JjAXrIZnUCo4=">
        <field:input field="occupations" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_occupations" z="RuGm4Nw2EmE5vo+KyFAI0INx5wQ="/>
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="bH8x3w22JJP2q+Jqcv7ejVsuabU="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="vPW70tbQBfKkNgELl1E6LKpD2is="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_name" z="WiKV/sE6V2i5DGw8oqCmUF6anFo="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_description" z="vuBhzckhoSD1gTkj05oTgaLgIOU="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="JmgwRx7JpQukg5QGeS915IVySYs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_profiles_OccupationProfile" render="${not empty dependencies}" z="y9usYSYWjOisj7QaA/2MatChMr4="/>
</div>
