<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_profiles_OccupationProfile" modelAttribute="occupationProfile" path="/occupationprofiles" versionField="Version" z="nLtwQy6BiW+kqo4CA5exj+VCztA=">
        <field:input field="occupations" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_occupations" z="RuGm4Nw2EmE5vo+KyFAI0INx5wQ="/>
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="bH8x3w22JJP2q+Jqcv7ejVsuabU="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="vPW70tbQBfKkNgELl1E6LKpD2is="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_name" z="WiKV/sE6V2i5DGw8oqCmUF6anFo="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_description" z="vuBhzckhoSD1gTkj05oTgaLgIOU="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_OccupationProfile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="JmgwRx7JpQukg5QGeS915IVySYs="/>
    </form:update>
</div>
