<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_profiles_Profile" modelAttribute="profile" path="/profiles" render="${empty dependencies}" z="y8GK1vBpqpkE26OEr+o4kHSdiWM=">
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_Profile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="jmfGO04SUCh14FXcCuS3yt5G9Dg="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_Profile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="ddtGP6i02MCUEBr35jWRxFuVwJA="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_Profile_name" z="N+JxHgjZrWf3mFStt+6lr/GOpeo="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_Profile_description" z="z914VeXhdkgno1s9KAwSANlaPi0="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_Profile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="mZFpsCovsyi1FywfOCuWYgNfYg0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_profiles_Profile" render="${not empty dependencies}" z="MPKA58XtaDAokR+UKVzkrj8QYqc="/>
</div>
