<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_profiles_Profile" modelAttribute="profile" path="/profiles" versionField="Version" z="goP5qwevwIzPt4NIYx0Mu5hI1OU=">
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_Profile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="jmfGO04SUCh14FXcCuS3yt5G9Dg="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_Profile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="ddtGP6i02MCUEBr35jWRxFuVwJA="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_Profile_name" z="N+JxHgjZrWf3mFStt+6lr/GOpeo="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_Profile_description" z="z914VeXhdkgno1s9KAwSANlaPi0="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_Profile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="mZFpsCovsyi1FywfOCuWYgNfYg0="/>
    </form:update>
</div>
