#Updated at Fri Jul 12 13:48:36 IST 2013
#Fri Jul 12 13:48:36 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/admo
database.username=root
database.password=admin
