// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.etc;

import com.advmon.webapp.datamodel.etc.LongRange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LongRange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LongRange.entityManager;
    
    public static final EntityManager LongRange.entityManager() {
        EntityManager em = new LongRange().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LongRange.countLongRanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LongRange o", Long.class).getSingleResult();
    }
    
    public static List<LongRange> LongRange.findAllLongRanges() {
        return entityManager().createQuery("SELECT o FROM LongRange o", LongRange.class).getResultList();
    }
    
    public static LongRange LongRange.findLongRange(Long id) {
        if (id == null) return null;
        return entityManager().find(LongRange.class, id);
    }
    
    public static List<LongRange> LongRange.findLongRangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LongRange o", LongRange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LongRange.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LongRange.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LongRange attached = LongRange.findLongRange(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LongRange.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LongRange.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LongRange LongRange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LongRange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
