// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.etc;

import com.advmon.webapp.datamodel.etc.LongRange;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LongRange_Roo_Jpa_Entity {
    
    declare @type: LongRange: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LongRange.id;
    
    @Version
    @Column(name = "version")
    private Integer LongRange.version;
    
    public Long LongRange.getId() {
        return this.id;
    }
    
    public void LongRange.setId(Long id) {
        this.id = id;
    }
    
    public Integer LongRange.getVersion() {
        return this.version;
    }
    
    public void LongRange.setVersion(Integer version) {
        this.version = version;
    }
    
}
