// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.etc;

import com.advmon.webapp.datamodel.etc.LongRange;
import com.advmon.webapp.datamodel.profiles.LongRangeProfile;
import java.util.List;

privileged aspect LongRange_Roo_JavaBean {
    
    public String LongRange.getName() {
        return this.name;
    }
    
    public void LongRange.setName(String name) {
        this.name = name;
    }
    
    public String LongRange.getDescription() {
        return this.description;
    }
    
    public void LongRange.setDescription(String description) {
        this.description = description;
    }
    
    public Long LongRange.getMin() {
        return this.min;
    }
    
    public void LongRange.setMin(Long min) {
        this.min = min;
    }
    
    public Long LongRange.getMax() {
        return this.max;
    }
    
    public void LongRange.setMax(Long max) {
        this.max = max;
    }
    
    public List<LongRangeProfile> LongRange.getProfiles() {
        return this.profiles;
    }
    
    public void LongRange.setProfiles(List<LongRangeProfile> profiles) {
        this.profiles = profiles;
    }
    
}
