<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_profiles_LanguageProfile" modelAttribute="languageProfile" path="/languageprofiles" render="${empty dependencies}" z="MkEwr01AFo60hnin6ebNETLoMzc=">
        <field:input field="languages" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_languages" z="u0qKEHsNfP8fmWiOcHTKTUhUH0M="/>
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="PHysXz2CApnjXTnV2Z6PPRs1BZI="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="mdj1MNRJw3/FVJWiDxS9DKILhCI="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_name" z="5s0q8i2FU9Hvcdtaq47JuYBSdmg="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_description" z="BIfdqT6yhg8aFJ0DEbjatCmyITM="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_LanguageProfile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="18YahTg7CFefqkUgJCeHWLlZbVw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_profiles_LanguageProfile" render="${not empty dependencies}" z="cryh1JfXoQM4fJLLrlI55iXA92E="/>
</div>
