<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_advmon_webapp_datamodel_profiles_AgeProfile" modelAttribute="ageProfile" path="/ageprofiles" versionField="Version" z="bpZDsbiU63FMzauawXhQw1dPGx4=">
        <field:select field="endUserList" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_endUserList" itemValue="id" items="${endusers}" multiple="true" path="/endusers" z="lZI33DqRVISLDbgd8EnbtyqVhJU="/>
        <field:select field="mktProfileHistory" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_mktProfileHistory" itemValue="id" items="${marketprofilehistorys}" multiple="true" path="/marketprofilehistorys" z="QQx7rPeaJRUovozd2TRXWUNzCxU="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_name" z="sBR9lbKB2VibYydLigb/DjlWyw8="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_description" z="8UcPRuBAl1rofWW9hPKiCdRXjVM="/>
        <field:select field="mktProfiles" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_mktProfiles" itemValue="id" items="${targetmarketprofiles}" multiple="true" path="/targetmarketprofiles" z="RsDs2AET7P1BNr1PkZqtfl305XA="/>
        <field:select field="ranges" id="c_com_advmon_webapp_datamodel_profiles_AgeProfile_ranges" itemValue="id" items="${intranges}" multiple="true" path="/intranges" z="xZE6UH5f0grRI+hrhslthm1HfCA="/>
    </form:update>
</div>
