<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_advmon_webapp_datamodel_etc_IntRange" modelAttribute="intRange" path="/intranges" render="${empty dependencies}" z="sU3ASoHBe5c7URc/juZwZ5AzUvc=">
        <field:input field="min" id="c_com_advmon_webapp_datamodel_etc_IntRange_min" validationMessageCode="field_invalid_integer" z="n8HpsUmCFtwmirXRcQg2ovGn8EQ="/>
        <field:input field="max" id="c_com_advmon_webapp_datamodel_etc_IntRange_max" validationMessageCode="field_invalid_integer" z="31tkE6bQ+IDgJ0/ke/5SJrxHAdc="/>
        <field:input field="name" id="c_com_advmon_webapp_datamodel_etc_IntRange_name" z="iN+E+PgpSDbzGnC/i/Rc1sjRTr4="/>
        <field:input field="description" id="c_com_advmon_webapp_datamodel_etc_IntRange_description" z="KK5NGDdu31dQsECMsodYtGR/YpE="/>
        <field:select field="profiles" id="c_com_advmon_webapp_datamodel_etc_IntRange_profiles" itemValue="id" items="${intrangeprofiles}" multiple="true" path="/intrangeprofiles" z="D01fqYHXOQ8yMVBQqsicUbxo9nM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_advmon_webapp_datamodel_etc_IntRange" render="${not empty dependencies}" z="XzPrkubzKJLntz7iF/kS0X+rmko="/>
</div>
