<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_advmon_webapp_datamodel_etc_IntRange" object="${intrange}" path="/intranges" z="vDIbCDnziU9ZMwbJKzdFc9nu18w=">
        <field:display field="min" id="s_com_advmon_webapp_datamodel_etc_IntRange_min" object="${intrange}" z="eNtyWv4ePxSRcGIfCBqtChxmIKo="/>
        <field:display field="max" id="s_com_advmon_webapp_datamodel_etc_IntRange_max" object="${intrange}" z="B+GUyBuoTzrHfYRq2HSV8C2A3Zk="/>
        <field:display field="name" id="s_com_advmon_webapp_datamodel_etc_IntRange_name" object="${intrange}" z="6nvzr70Yyuf4sNM34ltSSTbLlU0="/>
        <field:display field="description" id="s_com_advmon_webapp_datamodel_etc_IntRange_description" object="${intrange}" z="1KJu0apF9KR0gJA4uNN4bkx+M2M="/>
        <field:display field="profiles" id="s_com_advmon_webapp_datamodel_etc_IntRange_profiles" object="${intrange}" z="stEjLAyULL9ub3mHLoCtp42aZXs="/>
    </page:show>
</div>
