// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.Advertisement;
import com.advmon.webapp.datamodel.content.AdContent;

privileged aspect AdContent_Roo_JavaBean {
    
    public Advertisement AdContent.getAdvertisement() {
        return this.advertisement;
    }
    
    public void AdContent.setAdvertisement(Advertisement advertisement) {
        this.advertisement = advertisement;
    }
    
    public String AdContent.getText() {
        return this.text;
    }
    
    public void AdContent.setText(String text) {
        this.text = text;
    }
    
}
