// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.AudioContent;

privileged aspect AudioContent_Roo_JavaBean {
    
    public String AudioContent.getAudioURL() {
        return this.audioURL;
    }
    
    public void AudioContent.setAudioURL(String audioURL) {
        this.audioURL = audioURL;
    }
    
}
