// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.AudioContent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AudioContent_Roo_Jpa_ActiveRecord {
    
    public static long AudioContent.countAudioContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AudioContent o", Long.class).getSingleResult();
    }
    
    public static List<AudioContent> AudioContent.findAllAudioContents() {
        return entityManager().createQuery("SELECT o FROM AudioContent o", AudioContent.class).getResultList();
    }
    
    public static AudioContent AudioContent.findAudioContent(Long id) {
        if (id == null) return null;
        return entityManager().find(AudioContent.class, id);
    }
    
    public static List<AudioContent> AudioContent.findAudioContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AudioContent o", AudioContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AudioContent AudioContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AudioContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
