// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.ImageContent;

privileged aspect ImageContent_Roo_JavaBean {
    
    public String ImageContent.getImageURL() {
        return this.imageURL;
    }
    
    public void ImageContent.setImageURL(String imageURL) {
        this.imageURL = imageURL;
    }
    
}
