// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.ImageContent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImageContent_Roo_Jpa_ActiveRecord {
    
    public static long ImageContent.countImageContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ImageContent o", Long.class).getSingleResult();
    }
    
    public static List<ImageContent> ImageContent.findAllImageContents() {
        return entityManager().createQuery("SELECT o FROM ImageContent o", ImageContent.class).getResultList();
    }
    
    public static ImageContent ImageContent.findImageContent(Long id) {
        if (id == null) return null;
        return entityManager().find(ImageContent.class, id);
    }
    
    public static List<ImageContent> ImageContent.findImageContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ImageContent o", ImageContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ImageContent ImageContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImageContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
