// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.TextContent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TextContent_Roo_Jpa_ActiveRecord {
    
    public static long TextContent.countTextContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TextContent o", Long.class).getSingleResult();
    }
    
    public static List<TextContent> TextContent.findAllTextContents() {
        return entityManager().createQuery("SELECT o FROM TextContent o", TextContent.class).getResultList();
    }
    
    public static TextContent TextContent.findTextContent(Long id) {
        if (id == null) return null;
        return entityManager().find(TextContent.class, id);
    }
    
    public static List<TextContent> TextContent.findTextContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TextContent o", TextContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TextContent TextContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TextContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
