// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.VideoContent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VideoContent_Roo_Jpa_ActiveRecord {
    
    public static long VideoContent.countVideoContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VideoContent o", Long.class).getSingleResult();
    }
    
    public static List<VideoContent> VideoContent.findAllVideoContents() {
        return entityManager().createQuery("SELECT o FROM VideoContent o", VideoContent.class).getResultList();
    }
    
    public static VideoContent VideoContent.findVideoContent(Long id) {
        if (id == null) return null;
        return entityManager().find(VideoContent.class, id);
    }
    
    public static List<VideoContent> VideoContent.findVideoContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VideoContent o", VideoContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public VideoContent VideoContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VideoContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
