// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.advmon.webapp.datamodel.content;

import com.advmon.webapp.datamodel.content.VideoContent;

privileged aspect VideoContent_Roo_JavaBean {
    
    public String VideoContent.getYouTubeURL() {
        return this.youTubeURL;
    }
    
    public void VideoContent.setYouTubeURL(String youTubeURL) {
        this.youTubeURL = youTubeURL;
    }
    
}
